#Gradle properties
#Wed Nov 11 14:01:14 CET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
